server.port=8081
spring.application.name=service-account

spring.profiles.active= local 
spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id= transaction-events-listener-group

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=db_account
spring.datasource.username=sa
spring.datasource.password=1a.2b.3c.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
# Nunca dejar spring.jpa.hibernate.ddl-auto como create ya que elimina los datos de la bd.
logging.level.org.hibernate.SQL=debug